// xx for string value
// $$ for number value
// !! for boolean value

DB_HOST=xx
DB_NAME=xx
DB_PORT=$$
DB_USER=xx
DB_PASS=xx
SERVER_HOST=xx
SERVER_PORT=$$
SMTP_MAIL_HOST=xx
SMTP_MAIL_PORT=$$
SMTP_MAIL_ISSECURE=!!
SMTP_MAIL_USER=xx
SMTP_MAIL_PASS=xx
MAIL_FROM=xx
MAIL_TO=xx
MAIL_SUBJECT=xx
MAIL_TEXT=xx
MAIL_HTML=xx
HOST_PATH=xx
SALT_ROUNDS=$$
AWS_BUCKET=xx
AWS_KEY=xx
AWS_SECRET=xx
SHOW_SERVER_LOG=!!
PAYONEER_KEY=xx
PAYONEER_SECRET=xx
PAYONEER_PARTNER_ID=$$
API_ENDPOINT=xx
SHOW_CLIENT_ERROR=!!
SHOW_CLIENT_WARN=!!
SHOW_CLIENT_LOG=!!
CAPTCHA_SITE_KEY=xx
ENV=xx
